<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="service.css">
        <script
            src="https://kit.fontawesome.com/533aad8d01.js"
            crossorigin="anonymous"
        ></script>
</head>
<body>
    <header>
        <div class="cv">
            <img src="./img/logo.png" alt="icon">
        </div>
        <div class="center">
            <ul class="thanhdieuhuong">
                <li> <button><a href="index.html" class="btn btn-5">Home</a></button></li>
                <li> <button><a href="about.html" class="btn btn-5">About</a></button></li>
                <li> <button><a href="portfolio.html" class="btn1 btn-5">Portfolio</a></button></li>
                <li> <button><a href="service.html" class="btn btn-5"><li>Service</a></button></li>
                <li> <button><a href="contact.html" class="btn btn-5"><li>Contact</a></button></li>
            </ul>
        </div>
    </header>
    <div class="main">
        <div class="main-service">
            <p>SERVICE</p>
        </div>
        <div>

        </div>
    </div>
</body>
</html>